print ("%d" % 123)
print ("%5d" % 123)
print ("%05d" % 123)

print ("%f" % 123.45)
print ("%7.1f" % 123.45)
print ("%7.3f" % 123.45)

print ("%s" % "Pytion")
print ("%10s" % "Pytion")
# %d는 숫자 자릿수 만큼 정렬함
# %5d는 오른쪽에 붙여서 정렬
# %0.5d는 오른쪽으로 붙여서 정렬하고 빈칸을 0으로 채움
#%f는 소수점 아래 6자리까지 무조건 출력
#%7.1f는 소수점 아래 첫째자리만 출력 둘째자리는 반올림
#%7.3f는 소수점 아래 셋째자리만 출력 오른쪽 빈칸은 0
#%s는 자릿수만큼 출력
#%10s는 10자리 확보 오른쪽 정렬

## format() 함수 {} 를 함께 사용
print ("%d %5d %05d" % (123, 123, 123))
print ("{0:d} {1:d} {2:05d}" .format (123, 123, 123))

## format() 함수 장점 : 출력 순서를 지정해 주어서 좋음
print ("{2:d} {1:d} {0:d} " .format (100, 200, 300))
## print() 문은 내용을 출력할때 한 행을 넘김
print ("한 행입니다. 또 한 행 입니다.")
print ("한 행입니다. \n 또 한 행 입니다.")
# 강제로 한행을 넘길땐 \n을 사용